<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact - SLUK TPMA</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      transition: background-color 0.3s ease-in-out;
    }
    body:hover {
      background-color: #e0e0e0;
    }
    .header {
      background-color: #d2a679;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    .header img {
      height: 50px;
    }
    .container {
      margin-top: 30px;
    }
    h1 {
      color: brown;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .toggle-btn {
      background: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    .toggle-btn:hover {
      background: darkblue;
      transform: scale(1.05);
    }
    .developers {
      display: none;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .developer {
      background: #d2a679;
      color: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
      width: 250px;
    }
    .developer:hover {
      transform: scale(1.05);
      background: #b88a60;
    }
    .developer img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      margin-top: 10px;
    }
    .developer h4, .developer p {
      color: white;
    }
    .contact-info {
      margin-top: 40px;
    }
    .contact-info p {
      font-size: 16px;
      color: #333;
    }
    .contact-info i {
      margin-right: 8px;
      color: blue;
    }
    .map {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="assets/img/SLUK_Logo1.jfif" alt="SLUK Logo">
    <h1>Sule Lamido University Kafin Hausa - SLUK TPMA</h1>
  </div>
  <div class="container">
    <button class="toggle-btn" onclick="toggleDevelopers()">Meet the Developers</button>
    <div class="developers" id="developers">
      <div class="developer">
        <h4>NITDA 1</h4>
        <img src="assets/img/NITDA1.jpg" alt="NITDA 1">
        <p>Kashifu Inuwa Abdullahi CCIE</p>
      </div>
      <div class="developer">
        <h4>SLUK Vice Chancellor</h4>
        <img src="assets/img/SLUK-VC.jpg" alt="SLUK Vice Chancellor">
        <p>Prof. Muhammad Ibrahim Yakasai FACASSON, MNAE, B.A. Ed, M.Edu. (BUK), PhD. (ABU)</p>
      </div>
      <div class="developer">
        <h4>Dr. Usman</h4>
        <img src="assets/img/Dr-Usman.jpg" alt="Dr Usman">
        <p>Dr. Usman Isah, Project Developer</p>
      </div>
      <div class="developer">
        <h4>Dean, Faculty of Education</h4>
        <img src="assets/img/Dean.jpg" alt="Dean Faculty of Education">
        <p>Dr. Abdullahi Ali Taura, Dean Faculty of Education</p>
      </div>
    </div>
    
    <div class="contact-info">
      <p><i class="bi bi-telephone"></i> +234711000232</p>
      <p><i class="bi bi-envelope"></i> fe@slu.edu.ng</p>
    </div>
    
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.482681271678!2d8.513526414791487!3d12.245392991335494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11b19b77e134ce69%3A0x8fcd6f3bfae18b6!2sSule%20Lamido%20University!5e0!3m2!1sen!2sng!4v1619091360194!5m2!1sen!2sng"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

  <script>
    function toggleDevelopers() {
      var developersDiv = document.getElementById("developers");
      if (developersDiv.style.display === "none" || developersDiv.style.display === "") {
        developersDiv.style.display = "flex";
      } else {
        developersDiv.style.display = "none";
      }
    }
  </script>
</body>

</html>
