<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        body:hover {
            background-color: #e0e0e0;
        }

        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007BFF;
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        h1:hover {
            color: #0056b3;
            transform: scale(1.05);
        }

        .menu {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .menu button {
            background-color: #007BFF;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .menu button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .content {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .content:hover {
            background: #d6d8db;
            transform: scale(1.02);
        }
        .btn-download {
      margin-top: 15px;
      padding: 10px 15px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .btn-download:hover {
      background-color: darkgreen;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coordinator Dashboard</h1>
        <div class="menu">
            <button onclick="showSection('manageUsers')">Manage Users</button>
            <button onclick="showSection('assignSupervisors')">Assign Supervisors</button>
            <button onclick="showSection('monitorActivity')">Monitor Activity</button>
            <button onclick="showSection('generateReport')">Generate Report</button>
        </div>
        <div id="generateReport" class="content">
            <h2>Generate Report</h2>
            <p>Select criteria to generate reports:</p>
            <label>Place of Teaching Practice:</label>
            <input type="text" class="form-control" placeholder="Enter location"><br>
            <label>Registration Number:</label>
            <input type="text" class="form-control" placeholder="Enter registration number"><br>
            <label>Gender:</label>
            <select class="form-control">
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select><br>
            <label>Range of Date:</label>
            <input type="date" class="form-control"> to <input type="date" class="form-control"><br>
            <button class="btn-download" onclick="downloadReport('pdf')">Download as PDF</button>
            <button class="btn-download" onclick="downloadReport('docx')">Download as DOCX</button>
            <button class="btn-download" onclick="downloadReport('xlsx')">Download as XLSX</button>
          </div>
        <div id="manageUsers" class="content">
            <h2>Manage Users</h2>
            <p>Admin can add, remove, and modify users in the system.</p>
        </div>

        <div id="assignSupervisors" class="content">
            <h2>Assign Supervisors</h2>
            <p>Assign supervisors to students based on their SIWES placement.</p>
        </div>

        <div id="monitorActivity" class="content">
            <h2>Monitor Activity</h2>
            <p>Track and oversee system activity for security and efficiency.</p>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.content');
            sections.forEach(function(section) {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>
</html>
